/*-------------------------------------------
TOP gridレイアウト
-------------------------------------------*/
@use 'setting' as s;
/* ここから記述します。 */
//header
html{
    background-color:#353535 ;
}
#header{
    display: flex;
    justify-content: space-between;
    padding: 30px 40px;

  position: relative;
}
#navi{
    display: none;
    background-color:#fff ;
   padding: 60px 25px;
    z-index: 20;
}
.nav-list li{
    margin-bottom:20px ;
}
#navi img{
    width: 160px;
    margin-bottom: 24px;
}
.mask{
background-color: #000;
display: none;
}
.toggle-btn{
    position: relative;
   display: block;
width: 30px;
height: 20px;
cursor: pointer;
z-index: 20;
transition-duration: 3s;
}
.header-logo{
    width: 160px;
    height: 21px;
}
.toggle-btn span{
    width: 30px;
    height: 1px;
    position: absolute;
    background: #fff;
}
.toggle-btn:hover{
    opacity: 0.5;

}
.toggle-btn span:first-of-type{
    top: 0;
}
.toggle-btn span:nth-child(2){
    top: 10px;
}
.toggle-btn span:nth-child(3){
    top: 20px;
}
.open .mask{
display: block;
position: fixed;
    width: 100%;
    height: 100%;
    z-index: 10;
    opacity: 0.8;
    top: 0;
    left: 0;
}
.open #navi{
    height: 100%;
    width: 300px;
    position: fixed;
    display: block;
    top: 0;
    left: 0;
}

.open .toggle-btn span:first-of-type{
  transform: rotate(135deg);
  top: 20px;
}
.open .toggle-btn span:nth-child(2){
   display: none;
}
.open .toggle-btn span:nth-child(3){
  transform:rotate(-135deg) ; 
}
main{
    padding: 20px;
}
.main-inner{
    display: flex;
    flex: 1;
}
.main-inner{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 35px;
    grid-template-areas: 
        "A B C D"
    "A E F G";

    @media screen and (max-width:900px){
        grid-template-columns: repeat(2,1fr);
        grid-template-areas: 
        " A A"
        "B C"
        "D E"
        "F G"
        ;
        gap: 28px 8px;
     }
}
.item-list{
    color: #fff;
}
.item-list:nth-child(1){
    grid-area:A ;
}
.item-list img:nth-child(1){
height: calc(100% - 50.78px);
}
.item-list:nth-child(2){
    grid-area:B;
}
.item-list:nth-child(3){
    grid-area:C ;
}
.item-list:nth-child(4){
    grid-area: D;
}
.item-list:nth-child(5){
    grid-area: E;
}
.item-list:nth-child(6){
    grid-area: F;
}
.item-list:nth-child(7){
    grid-area: G;
}
.btn{
  
    color: #fff;
    border: 1px solid #fff;
    width:240px ;
    height: 50px;
    cursor: pointer;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 80px;
    margin-top: 80px;
}
.btn a{
    display: inline-block;
    padding: 12px 0;

}

.btn:hover{
    opacity: 0.5;
}
footer{
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media screen and (max-width:900px){
        flex-direction: column;
        padding: 48px 55px;
    }
}
.footer-logo{
    width: 160px;
    height: 21px;
    margin-top: 40px;
    margin-bottom:24px ;
}
.footer-list{
    
    margin-bottom: 40px;
    display: flex;
    gap: 28px;
    font-size: 16px;
    @media screen and (max-width:900px){
    flex-direction: column;
    text-align: center;
    }
}
.copy-right{
    font-size: 14px;
    @media screen and (max-width:500px){
        font-size: 10px;
    }
}